-------------------------
-------------------------
Doosan Bears - @ NC Dinos:
1: 2.5 --> 777 -> https://www.bet777.es/b%C3%A9isbol/korea-south-kbo/doosan-bears-vs-nc-dinos-25363444/
2: 2.0 --> bwin -> https://sports.bwin.es/es/sports/eventos/doosan-bears-en-casa-de-nc-dinos-16107650
-------------------------
For equal pay strategy:
Stake for bet 1: 44.44$
Stake for bet 2: 55.56$
Total profit: 11.11$
-------------------------
For max risk strategy:
Stake for bet 1: 50.00$
Stake for bet 2: 50.00$
Total profit: 25.00$
-------------------------
-------------------------

-------------------------
-------------------------
Herediano - Motagua:
1: 1.8 --> 777 -> https://www.bet777.es/futbol/america-concacaf-central-american-cup/cs-herediano-vs-cd-motagua-25340632/
2: 3.5 --> bwin -> https://sports.bwin.es/es/sports/eventos/cs-herediano-fc-motagua-2:6537688
3: 6.5 --> bwin -> https://sports.bwin.es/es/sports/eventos/cs-herediano-fc-motagua-2:6537688
-------------------------
For equal pay strategy:
Stake for bet 1: 55.83$
Stake for bet 2: 28.71$
Stake for bet 3: 15.46$
Total profit: 0.49$
-------------------------
For max risk strategy:
Stake for bet 1: 55.56$
Stake for bet 2: 28.57$
Stake for bet 3: 15.87$
Total profit: 3.17$
-------------------------
-------------------------

-------------------------
-------------------------
KT Wiz - @ LG Twins:
1: 2.55 --> bwin -> https://sports.bwin.es/es/sports/eventos/kt-wiz-en-casa-de-lg-twins-16107648
2: 1.83 --> pokerstars -> https://www.pokerstars.es/sports/beisbol/7511/corea-del-sur-beisbol/11085810/kt-wiz-lg-twins/33535209/
-------------------------
For equal pay strategy:
Stake for bet 1: 41.78$
Stake for bet 2: 58.22$
Total profit: 6.54$
-------------------------
For max risk strategy:
Stake for bet 1: 45.36$
Stake for bet 2: 54.64$
Total profit: 15.66$
-------------------------
-------------------------

-------------------------
-------------------------
Launceston City - Launceston United:
1: 12.0 --> 777 -> https://www.bet777.es/futbol/australia-npl-tasmania/launceston-city-fc-vs-launceston-united-sc-25284447/
2: 25.0 --> betfair -> https://www.betfair.es/sport/football/australia-npl-tasmania/launceston-city-fc-launceston-united/33533360
3: 61.0 --> betfair -> https://www.betfair.es/sport/football/australia-npl-tasmania/launceston-city-fc-launceston-united/33533360
-------------------------
For equal pay strategy:
Stake for bet 1: 59.64$
Stake for bet 2: 28.63$
Stake for bet 3: 11.73$
Total profit: 615.68$
-------------------------
For max risk strategy:
Stake for bet 1: 8.33$
Stake for bet 2: 4.00$
Stake for bet 3: 87.67$
Total profit: 5,247.67$
-------------------------
-------------------------

-------------------------
-------------------------
Mazatlan - Puebla:
1: 3.03 --> 777 -> https://www.bet777.es/futbol/mexico-u23-league/mazatlan-fc-sub-23-vs-puebla-fc-sub-23-25413087/
2: 3.7 --> bwin -> https://sports.bwin.es/es/sports/eventos/mazatlán-fc-puebla-fc-2:6536522
3: 3.95 --> marca -> https://deportes.marcaapuestas.es/es/e/23035879/Mazatlan-FC-vs-Puebla-FC
-------------------------
For equal pay strategy:
Stake for bet 1: 38.67$
Stake for bet 2: 31.67$
Stake for bet 3: 29.66$
Total profit: 17.17$
-------------------------
For max risk strategy:
Stake for bet 1: 33.00$
Stake for bet 2: 27.03$
Stake for bet 3: 39.97$
Total profit: 57.88$
-------------------------
-------------------------

